<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Bunches</title>
  <meta name="description" content="Bunches game">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="http://yoav-zibin.github.io/emulator/main.css">
  <link rel="stylesheet" type="text/css" href="css/game.css">

  <!--
    Loading code to resize gameArea according to some chosen width-to-height ratio.
    In Bunches, the ratio is 3/2 (i.e., width/height = 3/2)
  -->
  <script crossorigin="anonymous" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
  <script crossorigin="anonymous" src="http://yoav-zibin.github.io/emulator/dist/turnBasedServices.3.js"></script>
  <script>
    angular.module('myApp', []).run(function () { resizeGameAreaService.setWidthToHeight(3/2); });
  </script>
  
  <style>
    .container {
  width: 20px;
  height: 20px;
  position: relative;
  perspective: 1000px;
}



.cube {
  display: block;
  background: yellow;
  height: 30px;
  width: 30px;
  margin: 0;
  border: 2px solid black;
}


.sphere {
  margin: 0;
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  border: 2px solid yellow;
  //background-color:yellow;
  transform-style: preserve-3d;
  border-radius: 50%;
}

.cylinder {
  margin: 0;
  width: 50px;
  height: 20px;
  display: block;
  position: absolute;
  border: 2px solid black;
  background: repeating-linear-gradient(
  to right,
  purple,
  darkorchid 10px,
  #000 10px
  
);
  transform-style: preserve-3d;
  border-radius: 10%;
}




.spin {
  animation: spin 2s infinite;
}

@keyframes spin {
  0%{
    -webkit-transform: none;
    transform: none;
  }
  100%{
    -webkit-transform: translateZ( -10px ) rotateY( -360deg );
    transform: translateZ( -10px ) rotateY( -360deg );
  }
}

.ball {
  display: block;
  background: black;
  margin: 0;
  border-radius: 100%;
  height: 50%;
  width: 50%;
  background: radial-gradient(circle at 100px 100px, #5cabff, #000);
  animation: dribble 2s infinite;

}
.ball .shadow {
position: absolute;
width: 100%;
height: 100%;
background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
-webkit-transform: rotateX(90deg) translateZ(-150px);
transform: rotateX(90deg) translateZ(-150px);
z-index: -1;
}

@keyframes dribble {
  0%{
     border-radius: 50%;
  }
  50%{
     border-radius: 100%;
  }
  100%{
    border-radius: 50%;
  }
  
}

.stage {
  width: 300px;
  height: 300px;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  -ms-perspective: 1200px;
  -o-perspective: 1200px;
  perspective: 1200px;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}



  </style>
</head>
<body>
<div id="gameArea">
  <!-- First row -->
  <div class="row" style="top:0%">
    <div class="column blue solid selected" style="left:0%;">
      
        <div class="cube"></div>&nbsp;<div class="cube">1</div>

        
    </div>
    <div class="column blue solid" style="left:25%;">
      <figure class="sphere">2</figure>
    </div>
    <div class="column pink dotted selected" style="left:50%;">

                 <figure class="cylinder">3</figure>

    </div>
    <div class="column orange solid" style="left:75%;">

          ✌

    </div>
  </div>

  <!-- Second row -->
  <div class="row" style="top:25%">
    <div class="column pink dotted" style="left:0%;">

       ♡

    </div>
    <div class="column pink dotted" style="left:25%;">

        ♡ ♡

    </div>
    <div class="column blue double" style="left:50%;">

          ✌ ✌

    </div>
    <div class="column blue solid" style="left:75%;">

          ☺

    </div>
  </div>

  <!-- Third row -->
  <div class="row" style="top:50%">
    <div class="column orange solid" style="left:0%;">

        ♫ ♫

    </div>
    <div class="column blue dotted" style="left:25%;">

        ☺ ☺ ☺

    </div>
    <div class="column orange double selected" style="left:50%;">

          ♫ ♫ ♫

    </div>
    <div class="column pink double" style="left:75%;">

          ✌ ✌ ✌

    </div>
  </div>
  
  
  <!-- Fourth row -->
  <div class="row" style="top:75%">
    <div class="column blue double" style="left:0%;">

        ✌

    </div>
    <div class="column pink dotted" style="left:25%;">

        ♡ ♡ ♡

    </div>
    <div class="column orange dotted" style="left:50%;">

          ♡

    </div>
    <div class="column orange solid" style="left:75%;">

          ☺

    </div>
  </div>
</div>

</body>
</html>
